# Optional: override API base URL (if Frontend and Backend are deployed separately)
# REACT_APP_API_BASE_URL=https://your-backend.example.com

# Contract config (Cronos Testnet)
REACT_APP_CHAIN_ID=338
REACT_APP_CONTRACT_ADDRESS=0x1AD56FaA1aC5bB4382eB012bfC0ae7A19eDC5f87
